*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{  height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:100px ;
    background: linear-gradient(green, #9198e5);
 }

.card{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    background-color:white;
    border-radius: 25px;
    & .img{
        margin-left: auto;
        margin-right: auto;
    }
}
.flex{
    display: flex;
    gap: 20px;
    width: 90%;
    justify-content: space-between;
    input{
        border-radius:15px;
        padding: 15px;
        border:1px solid grey;
        width:90%;

    }
}
.location-name{
    display: flex;
    gap: 20px;
    align-items:center;
    font-size: 25px;
    font-weight:bolder;
}
#temp{
    font-size: 35px;
    margin-bottom: 10px;
}
.wind-and-humindly{
    display: flex;
    margin-top: 15px;
    border-top: 3px solid black;
    width: 100%;
    .div-wind{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        font-weight: bold;
        span{
            font-size: 18px;
        }
        border-left:2px solid black;
        div{
            display: flex;
            flex-direction: column;
        }
    }
    .div-humindity{
        width: 50%;
        justify-content: center;
        display: flex;
        padding: 15px;
        font-weight: bold;
        span{
            font-size: 18px;
        }
        div{
            display: flex;
            flex-direction: column;
        }

        align-items: center;
    }
}
#btn{
    border:none;
    background-color: white;

}